<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p.letter {
        color: blue;
        text-align: justify; /* left, right, center, justify */
        letter-spacing: 1px; /* 문자 하나 간격 */
      }
      p.word {
        word-spacing: 10px; /* 단어 사이 간격 */
      }
      h1 {
        text-decoration: line-through;
        text-decoration-color: brown;
      }
      h2 {
        text-shadow: 2px 2px 5px aqua;
      }
      p.uppercase {
        text-transform: uppercase;
      }
      p.lowercase {
        text-transform: lowercase;
      }
      p.capitalize {
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <!--
        text
        - color(색상)
        - alignment(정렬)
        - spacing(간격)
        - decoration
        - shadow
        - transform : 대소문자 변경



     -->
    <p class="uppercase">This text is transformed to uppercase</p>
    <p class="lowercase">This text is transformed to lowercase</p>
    <p class="capitalize">This text is transformed to capitalize</p>
    <h1>HTML / CSS / JAVASCRIPT / AJAX</h1>
    <h2>Text shadow effect</h2>
    <p class="letter">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, sunt deleniti debitis nobis illum laboriosam fuga laudantium, suscipit
      asperiores hic voluptate voluptatibus quos obcaecati. Explicabo voluptatum dolorum dicta, quasi, animi enim repellendus aspernatur ratione rerum
      a laudantium totam unde aut. Rerum eveniet ab reiciendis maxime, praesentium veritatis hic corrupti voluptatum aspernatur nesciunt illum tenetur
      molestias vel odio officia quam aliquid quo eos inventore exercitationem temporibus? Aliquam, saepe placeat laudantium suscipit nemo non
      doloremque itaque enim. Provident ad ratione similique ullam obcaecati minima harum quas fugiat, doloremque, deleniti asperiores molestias et
      mollitia modi facere molestiae, sint expedita numquam minus unde ut?
    </p>
    <p class="word">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, sunt deleniti debitis nobis illum laboriosam fuga laudantium, suscipit
      asperiores hic voluptate voluptatibus quos obcaecati. Explicabo voluptatum dolorum dicta, quasi, animi enim repellendus aspernatur ratione rerum
      a laudantium totam unde aut. Rerum eveniet ab reiciendis maxime, praesentium veritatis hic corrupti voluptatum aspernatur nesciunt illum tenetur
      molestias vel odio officia quam aliquid quo eos inventore exercitationem temporibus? Aliquam, saepe placeat laudantium suscipit nemo non
      doloremque itaque enim. Provident ad ratione similique ullam obcaecati minima harum quas fugiat, doloremque, deleniti asperiores molestias et
      mollitia modi facere molestiae, sint expedita numquam minus unde ut?
    </p>
  </body>
</html>
