<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* column : width 25%, 안쪽여백 20 */
      .column {
        width: 25%;
        padding: 20px;
        display: inline-block;
      }
      /* column 배경색 :#aaa #bbb #ccc #ddd */
      .row .column:first-child {
        background: #aaa;
      }
      .row .column:nth-child(2) {
        background: #bbb;
      }
      .row .column:nth-child(3) {
        background: #ccc;
      }
      .row .column:nth-child(4) {
        background: #ddd;
      }
      /* 601~992 2행 2열 */
      /* 0~600 4행 1열 */
    </style>
  </head>
  <body>
    <h1>미디어 쿼리</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod minus repudiandae eos consequuntur alias quisquam ratione, voluptatibus
      consectetur aspernatur excepturi velit veniam adipisci id blanditiis asperiores quidem, enim totam vel?
    </p>
    <div class="row">
      <div class="column">
        <h2>Colum 1</h2>
        <p>Some text..</p>
      </div>
      <div class="column">
        <h2>Colum 2</h2>
        <p>Some text..</p>
      </div>
      <div class="column">
        <h2>Colum 3</h2>
        <p>Some text..</p>
      </div>
      <div class="column">
        <h2>Colum 4</h2>
        <p>Some text..</p>
      </div>
    </div>
  </body>
</html>
