float9.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 전체 요소에 box-sizing 설정 */
      * {
        box-sizing: border-box;
      }
      /* header 요소 : 배경색#333, 안쪽여백30, 가운데정렬, 글꼴크기35, 글자색 흰색 */
      header {
        background: #333;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }
      /* nav 요소 : 높이 500px, 배경색#ccc, 안쪽여백20 */
      nav {
        height: 500px;
        background: #ccc;
        padding: 20px;
        float: left;
        width: 30%;
      }
      /* article 요소 : 높이 500px, 배경색#f1f1f1, 안쪽여백20 */
      article {
        height: 500px;
        background: #f1f1f1;
        padding: 20px;
        float: left;
        width: 70%;
      }
      /* footer 요소 : 배경색#777, 안쪽여백10, 가운데정렬,글자색 흰색 */
      footer {
        background: #777;
        padding: 10px;
        text-align: center;
        color: white;
      }
      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Cities</h2>
    </header>
    <section class="clearfix">
      <nav>
        <ul>
          <li><a href="#">London</a></li>
          <li><a href="#">Paris</a></li>
          <li><a href="#">Tokyo</a></li>
        </ul>
      </nav>
      <article>
        <h1>London</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe consequatur facilis optio deleniti at autem totam placeat sint illum eos
          molestiae expedita, recusandae iure id quisquam. Placeat dolores possimus nobis?
        </p>
        <p>
          <!--lorem100-->
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium, architecto vero! Voluptate velit commodi sit necessitatibus quibusdam
          aliquam eveniet? Facilis dolorem quos in voluptas officiis tempora maxime, est aliquid facere dolorum corporis placeat veritatis, pariatur
          reiciendis? Officiis, culpa doloribus. Illum, amet? Nobis, praesentium dolorem mollitia magnam commodi rerum aliquid similique cumque
          accusantium dolor nulla quam molestias, vel nisi, quisquam ea perspiciatis fugiat temporibus repudiandae saepe esse facilis illum.
          Repellendus dolores velit deserunt molestias saepe nemo, recusandae quidem tenetur eaque quod tempora modi, vitae architecto necessitatibus
          enim culpa nesciunt a. Excepturi perferendis, fugiat unde quae ut ipsam quidem. Ut, odio quisquam!
        </p>
      </article>
    </section>
    <footer>
      <p>Footer</p>
    </footer>
  </body>
</html>
