<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./reset.css" /> -->
    <style>
      :root {
        font-size: 12px;
      }
      body {
        font-size: 16px;
      }
      h1 {
        font-size: 1.5em; /* 16px * 1.5 = 24px */
      }
      h2 {
        font-size: 1.2rem; /* 16px * 1.2 = 19.2px */
      }
      p {
        width: 80%;
        font-size: 1rem; /* 12px * 1 = 16px */
      }
      p span {
        font-size: 0.8rem; /* 12px * 0.8 = 12.8px */
      }
      .box {
        float: left;
        margin-right: 20px;
        background: blue;
        color: white;
      }
      .clearfix::after {
        content: "";
        display: black;
        clear: both;
      }
      .box_px {
        width: 160px;
        height: 160px;
      }
      .box_em {
        width: 10em;
        height: 10em;
      }
      .box_rem {
        width: 10rem;
        height: 10rem;
      }
    </style>
  </head>
  <body>
    <!-- 

       css 단위
       - 모니터 : px, em, %
         px: 고정 크기
         % : 상대크기
         em : em 단위가 쓰여진 곳의 폰트 사이즈 배수
       
    -->
    <h1>CSS 기본문법</h1>
    <h2>단위</h2>
    <p>
      <span>Lorem ipsum</span> dolor sit, amet consectetur adipisicing elit. Eligendi, impedit facere. Dolor, quidem neque, totam optio fugit
      doloribus vitae exercitationem rem nemo unde ipsa non aut labore voluptas consequatur libero. Eius provident praesentium quos explicabo modi
      aspernatur eligendi nesciunt architecto accusantium eveniet odio repellat illo, enim consectetur atque eaque! Totam?
    </p>

    <div class="wrapper clearfix">
      <div class="box box_px">PX</div>
      <div class="box box_em">EM</div>
      <div class="box box_rem">REM</div>
    </div>
  </body>
</html>
