<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* food : 너비 800, 높이 300, 가운데, 안쪽여백 10, 테두리-임의 */
      .food {
        width: 800px;
        height: 300px;
        margin: 0 auto;
        padding: 10px;
        border: 2px solid pink;
        position: relative;
      }
      /* img : float */
      .food img {
        float: left;
      }

      /* controls a :배경색 #333, 줄높이 50, 글자색 흰색, 글자 가운데 정렬 */
      .controls a {
        background-color: #333;
        line-height: 50px;
        color: white;
        text-align: center;
        text-decoration: none;
        display: block;
        position: absolute;
        white-space: nowrap;
        top: calc(50% - 25px);
      }
      .prev {
        right: 100%;
      }
      .next {
        left: 100%;
      }
    </style>
  </head>
  <body>
    <div class="food">
      <img src="https://placehold.co/300" alt="" />
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe minima, quo porro veritatis ducimus reiciendis expedita fugiat iure distinctio
        quaerat velit laboriosam rem deserunt rerum earum, adipisci sequi reprehenderit soluta nihil quisquam totam consectetur repellendus delectus
        autem? Est minus, amet quasi dolore repellat consectetur quos saepe minima ab numquam ducimus!
      </p>
      <div class="controls">
        <a href="#" class="prev">previous</a>
        <a href="#" class="next">next project</a>
      </div>
    </div>
  </body>
</html>
